{
  "$schema": "./.dt-app/app.config.schema.json",
  "environmentUrl": "https://guu84124.apps.dynatrace.com/",
  "app": {
    "name": "Traces Flow",
    "version": "0.0.0",
    "description": "A starting project with routing, fetching data, and charting",
    "id": "my.traces.flow",
    "scopes": [
      { "name": "storage:logs:read", "comment": "default template" },
      { "name": "storage:buckets:read", "comment": "default template" }
    ]
  }
}